{
  "name": "babel-plugin-add-imports",
  "version": "1.0.3",
  "description": "Add imports to the top of files.",
  "keywords": [
    "babel",
    "plugin",
    "babel-plugin",
    "import",
    "require",
    "add import",
    "add require"
  ],
  "license": "MIT",
  "repository": "chrisblossom/babel-plugin-add-imports",
  "homepage": "https://github.com/chrisblossom/babel-plugin-add-imports",
  "author": "Chris Blossom",
  "engines": {
    "node": ">=6.9.0",
    "npm": ">=3.10.10"
  },
  "files": [
    "dist/"
  ],
  "main": "dist/babel-plugin-add-imports.js",
  "scripts": {
    "build": "backtrack build --production",
    "check-all": "backtrack check-all",
    "clean": "backtrack clean",
    "dev": "backtrack dev --development",
    "format": "backtrack format",
    "lint": "backtrack lint",
    "lint.fix": "backtrack lint.fix",
    "precommit": "backtrack precommit",
    "prepublishOnly": "backtrack prepublishOnly",
    "prepush": "backtrack prepush",
    "test": "backtrack test",
    "test.ci": "backtrack test.ci",
    "test.ci-pretest": "backtrack test.ci-pretest",
    "test.update": "jest --updateSnapshot",
    "test.watch": "jest --watch"
  },
  "lint-staged": {
    "*.{js,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      "./.babelrc.js"
    ]
  },
  "devDependencies": {
    "@backtrack/core": "^0.1.20",
    "@backtrack/preset-node-module": "^0.2.1",
    "babel-plugin-tester": "^5.4.0"
  },
  "dependencies": {
    "lodash.ismatch": "^4.4.0",
    "lodash.isplainobject": "^4.0.6"
  }
}
